
@article{crutzen_evolutionary_2018,
	title = {Evolutionary learning processes as the foundation for behaviour change},
	volume = {12},
	copyright = {All rights reserved},
	issn = {1743-7199},
	url = {https://www.tandfonline.com/doi/full/10.1080/17437199.2017.1362569},
	doi = {10.1080/17437199.2017.1362569},
	abstract = {© 2017 The Author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group We argue that the active ingredients of behaviour change interventions, often called behaviour change methods (BCMs) or techniques (BCTs), can usefully be placed on a dimension of psychological aggregation. We introduce evolutionary learning processes (ELPs) as fundamental building blocks that are on a lower level of psychological aggregation than BCMs/BCTs. A better understanding of ELPs is useful to select the appropriate BCMs/BCTs to target determinants of behaviour, or vice versa, to identify potential determinants targeted by a given BCM/BCT, and to optimally translate them into practical applications. Using these insights during intervention development may increase the likelihood of developing effective interventions – both in terms of behaviour change as well as maintenance of behaviour change.},
	number = {1},
	journal = {Health Psychology Review},
	author = {Crutzen, Rik and Peters, Gjalt-Jorn Ygram},
	year = {2018},
	keywords = {Learning processes, behaviour change, evolutionary learning, learning processes, methods, techniques},
	pages = {43--57}
}

@article{fernandez_implementation_2019,
	title = {Implementation {Mapping}: {Using} {Intervention} {Mapping} to {Develop} {Implementation} {Strategies}},
	volume = {7},
	issn = {2296-2565},
	shorttitle = {Implementation {Mapping}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6592155/},
	doi = {10.3389/fpubh.2019.00158},
	abstract = {Background: The ultimate impact of a health innovation depends not only on its effectiveness but also on its reach in the population and the extent to which it is implemented with high levels of completeness and fidelity. Implementation science has emerged as the potential solution to the failure to translate evidence from research into effective practice and policy evident in many fields. Implementation scientists have developed many frameworks, theories and models, which describe implementation determinants, processes, or outcomes; yet, there is little guidance about how these can inform the development or selection of implementation strategies (methods or techniques used to improve adoption, implementation, sustainment, and scale-up of interventions) (, ). To move the implementation science field forward and to provide a practical tool to apply the knowledge in this field, we describe a systematic process for planning or selecting implementation strategies: Implementation Mapping., Methods: Implementation Mapping is based on Intervention Mapping (a six-step protocol that guides the design of multi-level health promotion interventions and implementation strategies) and expands on Intervention Mapping step 5. It includes insights from both the implementation science field and Intervention Mapping. Implementation Mapping involves five tasks: (1) conduct an implementation needs assessment and identify program adopters and implementers; (2) state adoption and implementation outcomes and performance objectives, identify determinants, and create matrices of change objectives; (3) choose theoretical methods (mechanisms of change) and select or design implementation strategies; (4) produce implementation protocols and materials; and (5) evaluate implementation outcomes. The tasks are iterative with the planner circling back to previous steps throughout this process to ensure all adopters and implementers, outcomes, determinants, and objectives are addressed., Discussion: Implementation Mapping provides a systematic process for developing strategies to improve the adoption, implementation, and maintenance of evidence-based interventions in real-world settings.},
	urldate = {2019-11-12},
	journal = {Frontiers in Public Health},
	author = {Fernandez, Maria E. and ten Hoor, Gill A. and van Lieshout, Sanne and Rodriguez, Serena A. and Beidas, Rinad S. and Parcel, Guy and Ruiter, Robert A. C. and Markham, Christine M. and Kok, Gerjo},
	month = jun,
	year = {2019},
	pmid = {31275915},
	pmcid = {PMC6592155}
}

@article{schaalma_decoding_2009,
	title = {Decoding health education interventions: {The} times are a-changin'},
	volume = {24},
	issn = {0887-0446},
	url = {http://www.tandfonline.com/doi/abs/10.1080/08870440801995802},
	doi = {10.1080/08870440801995802},
	number = {1},
	journal = {Psychology \& Health},
	author = {Schaalma, Herman and Kok, Gerjo},
	month = jan,
	year = {2009},
	pages = {5--9}
}

@article{highfield_intervention_2015,
	title = {Intervention {Mapping} to {Adapt} {Evidence}-{Based} {Interventions} for {Use} in {Practice}: {Increasing} {Mammography} among {African} {American} {Women}},
	volume = {2015},
	issn = {2314-6133},
	shorttitle = {Intervention {Mapping} to {Adapt} {Evidence}-{Based} {Interventions} for {Use} in {Practice}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4637430/},
	doi = {10.1155/2015/160103},
	abstract = {This paper describes and demonstrates the use of the systematic planning process, Intervention Mapping, to adapt an evidence-based public health intervention (EBI). We used a simplified version of Intervention Mapping (IM Adapt) to increase an intervention's fit with a new setting and population. IM Adapt guides researchers and practitioners in selecting an EBI, making decisions about whether and what to adapt, and executing the adaptation while guarding the EBI's essential elements (those responsible for effectiveness). We present a case study of a project in which we used IM Adapt to find, adapt, implement, and evaluate an EBI to improve mammography adherence for African American women in a new practice setting in Houston, Texas. IM Adapt includes the following (1) assess needs and organizational capacity; (2) find EBIs; (3) plan adaptations based on fit assessments; (4) make adaptations; (5) plan for implementation; and (6) plan for evaluation of the adapted EBI. The case study shows an example of how public health researchers and practitioners can use the tool to make it easier to find and use EBIs, thus encouraging greater uptake. IM Adapt adds to existing dissemination and adaptation models by providing detailed guidance on how to decide on effective adaptation, while maintaining the essential elements of the EBI.},
	urldate = {2019-11-12},
	journal = {BioMed Research International},
	author = {Highfield, Linda and Hartman, Marieke A. and Mullen, Patricia Dolan and Rodriguez, Serena A. and Fernandez, Maria E. and Bartholomew, L. Kay},
	year = {2015},
	pmid = {26587531},
	pmcid = {PMC4637430}
}

@article{kok_practical_2014,
	title = {A practical guide to effective behavior change: {How} to apply theory- and evidence-based behavior change methods in an intervention},
	volume = {16},
	doi = {10.31234/osf.io/r78wh},
	number = {5},
	journal = {European Health Psychologist},
	author = {Kok, Gerjo},
	year = {2014},
	pages = {156--170}
}

@article{peters_practical_2014,
	title = {A practical guide to effective behavior change: {How} to identify what to change in the first place},
	volume = {16},
	copyright = {All rights reserved},
	doi = {10.31234/osf.io/hy7mj},
	number = {5},
	journal = {European Health Psychologist},
	author = {Peters, Gjalt-Jorn Ygram},
	year = {2014},
	pages = {142--155}
}

@article{owen_cost-effectiveness_2018,
	title = {The cost-effectiveness of public health interventions examined by {NICE} from 2011 to 2016},
	volume = {40},
	issn = {1741-3850},
	doi = {10.1093/pubmed/fdx119},
	abstract = {Background: A review of economic evaluations of public health interventions assessed by NICE between 2005 and 2010 found 85\% were cost-effective. Owen et al. (The cost-effectiveness of public health interventions. J Public Health 2012;34(1):37-45). With significant pressure on budgets the role of economics in securing funding remains important. This study updates the earlier analysis.
Methods: Economic evaluations carried out between 2011 and 2016 were categorized: cost-utility analysis (CUA), cost-effectiveness analysis (CEA), cost-benefit analysis (CBA) and cost-consequences analysis (CCA). Cost-effectiveness estimates were analysed and compared with Owen et al. (The cost-effectiveness of public health interventions. J Public Health 2012;34(1):37-45).
Results: Of 43 guidelines examined, 23 used CUA for specific interventions yielding 138 base-case incremental cost-effectiveness ratio (ICER) estimates, 11 used CUA for a threshold or 'what if' analysis, 1 used CEA, 3 used CCA, 1 used CBA and CUA and 1 used CEA and CUA, 5 did not require economic modelling. Compared with the earlier period, the median ICER for the 138 estimates was substantially higher (£7843 versus £1053) and there was greater variability (a higher proportion in the later period was cost-saving, but a higher proportion was also over £20 000 per quality adjusted life year).
Conclusions: Nearly two-thirds (63\%) of public health interventions assessed were cost-effective. However, increased variability in estimates highlights the importance of assessing cost-effectiveness to ensure good use of scarce resources.},
	language = {eng},
	number = {3},
	journal = {Journal of Public Health (Oxford, England)},
	author = {Owen, Lesley and Pennington, Becky and Fischer, Alastair and Jeong, Kim},
	year = {2018},
	pmid = {28977629},
	keywords = {Cost Savings, Cost-Benefit Analysis, Health Care Costs, Humans, Models, Economic, Public Health Practice, United Kingdom},
	pages = {557--566}
}

@article{brug_towards_2010,
	title = {Towards evidence-based, quality-controlled health promotion: the {Dutch} recognition system for health promotion interventions},
	volume = {25},
	abstract = {Registration or recognition systems for best-practice health promotion interventions may contribute to better quality assurance and control in health promotion practice. In the Netherlands, such a system has been developed and is being implemented aiming to provide policy makers and professionals with more information on the quality and effectiveness of available health promotion interventions and to promote use of good-practice and evidence-based interventions by health promotion organizations. The quality assessments are supervised by the Netherlands Organization for Public Health and the Environment and the Netherlands Youth Institute and conducted by two committees, one for interventions aimed at youth and one for adults. These committees consist of experts in the fields of research, policy and practice. Four levels of recognition are distinguished inspired by the UK Medical Research Council's evaluation framework for complex interventions to improve health: (i) theoretically sound, (ii) probable effectiveness, (iii) established effectiveness, and (iv) established cost effectiveness. Specific criteria have been set for each level of recognition, except for Level 4 which will be included from 2011. This point of view article describes and discusses the rationale, organization and criteria of this Dutch recognition system and the first experiences with the system.},
	number = {6},
	journal = {Health education research},
	author = {Brug, J and van Dale, D and Lanting, L and Kremers, S and Veenhof, C and Leurs, M and van Yperen, T and Kok, G},
	month = dec,
	year = {2010},
	keywords = {Evidence-Based Practice, Health Promotion/standard},
	pages = {1100--1106}
}

@article{ocathain_taxonomy_2019,
	title = {Taxonomy of approaches to developing interventions to improve health: a systematic methods overview},
	volume = {5},
	issn = {2055-5784},
	shorttitle = {Taxonomy of approaches to developing interventions to improve health},
	url = {https://doi.org/10.1186/s40814-019-0425-6},
	doi = {10.1186/s40814-019-0425-6},
	abstract = {Interventions need to be developed prior to the feasibility and piloting phase of a study. There are a variety of published approaches to developing interventions, programmes or innovations to improve health. Identifying different types of approach, and synthesising the range of actions taken within this endeavour, can inform future intervention development.},
	number = {1},
	urldate = {2019-11-11},
	journal = {Pilot and Feasibility Studies},
	author = {O’Cathain, Alicia and Croot, Liz and Sworn, Katie and Duncan, Edward and Rousseau, Nikki and Turner, Katrina and Yardley, Lucy and Hoddinott, Pat},
	month = mar,
	year = {2019},
	pages = {41}
}

@article{kok_taxonomy_2016,
	title = {A taxonomy of behavior change methods: an {Intervention} {Mapping} approach},
	volume = {10},
	copyright = {All rights reserved},
	issn = {1743-7199},
	url = {http://www.tandfonline.com/doi/full/10.1080/17437199.2015.1077155},
	doi = {10.1080/17437199.2015.1077155},
	abstract = {© 2015 The author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group.In this paper, we introduce the Intervention Mapping (IM) taxonomy of behaviour change methods and its potential to be developed into a coding taxonomy. That is, although IM and its taxonomy of behaviour change methods are not in fact new, because IM was originally developed as a tool for intervention development, this potential was not immediately apparent. Second, in explaining the IM taxonomy and defining the relevant constructs, we call attention to the existence of parameters for effectiveness of methods, and explicate the related distinction between theory-based methods and practical applications and the probability that poor translation of methods may lead to erroneous conclusions as to method-effectiveness. Third, we recommend a minimal set of intervention characteristics that may be reported when intervention descriptions and evaluations are published. Specifying these characteristics can greatly enhance the quality of our meta-analyses and other literature syntheses. In conclusion, the dynamics of behaviour change are such that any taxonomy of methods of behaviour change needs to acknowledge the importance of, and provide instruments for dealing with, three conditions for effectiveness for behaviour change methods. For a behaviour change method to be effective: (1) it must target a determinant that predicts behaviour; (2) it must be able to change that determinant; (3) it must be translated into a practical application in a way that preserves the parameters for effectiveness and fits with the target population, culture, and context. Thus, taxonomies of methods of behaviour change must distinguish the specific determinants that are targeted, practical, specific applications, and the theory-based methods they embody. In addition, taxonomies should acknowledge that the lists of behaviour change methods will be used by, and should be used by, intervention developers. Ideally, the taxonomy should be readily usable for this goal; but alternatively, it should be clear how the information in the taxonomy can be used in practice. The IM taxonomy satisfies these requirements, and it would be beneficial if other taxonomies would be extended to also meet these needs.},
	number = {3},
	journal = {Health Psychology Review},
	author = {Kok, Gerjo and Gottlieb, Nell H. and Peters, Gjalt-Jorn Ygram and Mullen, Patricia Dolan and Parcel, Guy S. and Ruiter, Robert A. C. and Fernández, María E. and Markham, Christine and Bartholomew, L. Kay},
	year = {2016},
	keywords = {[behaviour change, interventions, m, meta-analyses},
	pages = {297--312}
}

@book{bartholomew_eldredge_planning_2016,
	address = {San Francisco},
	title = {Planning health promotion programs: {An} {Intervention} {Mapping} approach},
	isbn = {0-7879-7899-X},
	abstract = {This guide to the planning of health promotion programs uses the Intervention Mapping approach, a theory and evidence-based interactive process that links needs assessment with program planning in a way that adds efficiency and improves outcomes. Students, researchers, faculty, and professionals will appreciate the authors' approach to applying theories of behavior and social change to the design of coherent, practical health education interventions.},
	publisher = {Jossey-Bass},
	author = {Bartholomew Eldredge, L. K. and Markham, C. M. and Ruiter, R. A. C. and Fernàndez, M. E. and Kok, G and Parcel, G. S.},
	year = {2016}
}
